<!DOCTYPE html>
<html>
<head>
  <title>transplant</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <meta content='yes' name='apple-mobile-web-app-capable'>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="images/ico.png">
  <link rel="icon" href="images/ico.png">

  <meta charset="utf-8">

    <style>

        html, body, #viewport {
            margin:0;
            padding:0;
            height:100%;
            overflow:hidden;
        }

        body {
            background-color:black;
        }

        .text {
          color: white;
          position:absolute;
          top:0;
          left:0;
          font-size:30px;
          font-family: times new roman;
          font-style: italic;
        }

        #viewport {
            cursor: none;
        }
        #viewport .layer {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
            position:absolute;
            left:0;
            top:0;
        }

        #debug {
            position:absolute;
            z-index: 10000;
            top:0;
            left:0;
            background-color: white;
            color:black;
            padding:5px;
            font-size:12px;
            font-family:monospace;
        }

        #quit {
            position:absolute;
            z-index:10000;
            top:0;
            right:0;
            color:white;
            font-size:32px;
            padding:10px 20px;
            cursor:pointer;
            font-weight:bold;
            background-color:rgba(0,0,0,0.5);
            display:none;
        }

        #quit:hover {
            color:red;
        }

        .hide {
            display:none;
        }
    </style>
</head>
<body>

<div id="viewport">

    <div id="layer1" class="layer"></div>
    <div id="layer2" class="layer"></div>
    <div id="layer3" class="layer"></div>
</div>

<script type="text/javascript" src="js/require.js"></script>
<script src="js/jquery.js"></script>

<script>

  $(function () {
    require.config({
      urlArgs: "bust=" + (new Date()).getTime()
    });

    require(['js/app'], function (App) {
      new App();
    });
  });

</script>


<audio autoplay loop>
  <source src="SCENE1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</body>
</html>